!routino-2.0/avl
routino-2.0/src
!routino-2.0/src/CXREF
!routino-2.0/src/SPLINT
routino-2.0/doc
!routino-2.0/doc/auto
routino-2.0/web
routino-2.0/xml
routino-2.0/ChangeLog
!routino-2.0/FILES
routino-2.0/Makefile
routino-2.0/INSTALL.txt
routino-2.0/README.txt
routino-2.0/NEWS.txt
routino-2.0/agpl-3.0.txt
!routino-2.0/test
!routino-2.0/.svn
!routino-2.0/xml/.svn
!routino-2.0/doc/.svn
!routino-2.0/doc/html/.svn
!routino-2.0/src/.svn
!routino-2.0/src/xml/.svn
!routino-2.0/src/xml/test/.svn
!routino-2.0/src/test/.svn
!routino-2.0/web/.svn
!routino-2.0/web/results/.svn
!routino-2.0/web/www/.svn
!routino-2.0/web/www/routino/.svn
!routino-2.0/web/www/routino/documentation/.svn
!routino-2.0/web/www/routino/icons/.svn
!routino-2.0/web/www/openlayers/.svn
!routino-2.0/web/bin/.svn
!routino-2.0/web/data/.svn
