!routino-2.0.1/avl
routino-2.0.1/src
!routino-2.0.1/src/CXREF
!routino-2.0.1/src/SPLINT
routino-2.0.1/doc
!routino-2.0.1/doc/auto
routino-2.0.1/web
routino-2.0.1/xml
routino-2.0.1/ChangeLog
!routino-2.0.1/FILES
routino-2.0.1/Makefile
routino-2.0.1/INSTALL.txt
routino-2.0.1/README.txt
routino-2.0.1/NEWS.txt
routino-2.0.1/agpl-3.0.txt
!routino-2.0.1/test
!routino-2.0.1/.svn
!routino-2.0.1/xml/.svn
!routino-2.0.1/doc/.svn
!routino-2.0.1/doc/html/.svn
!routino-2.0.1/src/.svn
!routino-2.0.1/src/xml/.svn
!routino-2.0.1/src/xml/test/.svn
!routino-2.0.1/src/test/.svn
!routino-2.0.1/web/.svn
!routino-2.0.1/web/results/.svn
!routino-2.0.1/web/www/.svn
!routino-2.0.1/web/www/routino/.svn
!routino-2.0.1/web/www/routino/documentation/.svn
!routino-2.0.1/web/www/routino/icons/.svn
!routino-2.0.1/web/www/openlayers/.svn
!routino-2.0.1/web/bin/.svn
!routino-2.0.1/web/data/.svn
