routino-2.3/src
!routino-2.3/src/CXREF
!routino-2.3/src/SPLINT
routino-2.3/doc
!routino-2.3/doc/auto
routino-2.3/web
routino-2.3/xml
routino-2.3/ChangeLog
!routino-2.3/FILES
routino-2.3/Makefile
routino-2.3/INSTALL.txt
routino-2.3/README.txt
routino-2.3/NEWS.txt
routino-2.3/agpl-3.0.txt
!routino-2.3/test
!routino-2.3/.svn
!routino-2.3/xml/.svn
!routino-2.3/xml/scripts/.svn
!routino-2.3/doc/.svn
!routino-2.3/doc/html/.svn
!routino-2.3/src/.svn
!routino-2.3/src/xml/.svn
!routino-2.3/src/xml/test/.svn
!routino-2.3/src/test/.svn
!routino-2.3/src/test/expected/.svn
!routino-2.3/web/.svn
!routino-2.3/web/results/.svn
!routino-2.3/web/www/.svn
!routino-2.3/web/www/routino/.svn
!routino-2.3/web/www/routino/documentation/.svn
!routino-2.3/web/www/routino/icons/.svn
!routino-2.3/web/www/openlayers/.svn
!routino-2.3/web/bin/.svn
!routino-2.3/web/data/.svn
