routino-2.4/src
!routino-2.4/src/CXREF
!routino-2.4/src/SPLINT
routino-2.4/doc
!routino-2.4/doc/auto
routino-2.4/web
routino-2.4/xml
routino-2.4/ChangeLog
!routino-2.4/FILES
routino-2.4/Makefile
routino-2.4/INSTALL.txt
routino-2.4/README.txt
routino-2.4/NEWS.txt
routino-2.4/agpl-3.0.txt
!routino-2.4/test
!routino-2.4/.svn
!routino-2.4/xml/.svn
!routino-2.4/xml/scripts/.svn
!routino-2.4/doc/.svn
!routino-2.4/doc/html/.svn
!routino-2.4/src/.svn
!routino-2.4/src/xml/.svn
!routino-2.4/src/xml/test/.svn
!routino-2.4/src/test/.svn
!routino-2.4/src/test/expected/.svn
!routino-2.4/web/.svn
!routino-2.4/web/results/.svn
!routino-2.4/web/www/.svn
!routino-2.4/web/www/routino/.svn
!routino-2.4/web/www/routino/documentation/.svn
!routino-2.4/web/www/routino/icons/.svn
!routino-2.4/web/www/openlayers/.svn
!routino-2.4/web/bin/.svn
!routino-2.4/web/data/.svn
