routino-2.2/src
!routino-2.2/src/CXREF
!routino-2.2/src/SPLINT
routino-2.2/doc
!routino-2.2/doc/auto
routino-2.2/web
routino-2.2/xml
routino-2.2/ChangeLog
!routino-2.2/FILES
routino-2.2/Makefile
routino-2.2/INSTALL.txt
routino-2.2/README.txt
routino-2.2/NEWS.txt
routino-2.2/agpl-3.0.txt
!routino-2.2/test
!routino-2.2/.svn
!routino-2.2/xml/.svn
!routino-2.2/xml/scripts/.svn
!routino-2.2/doc/.svn
!routino-2.2/doc/html/.svn
!routino-2.2/src/.svn
!routino-2.2/src/xml/.svn
!routino-2.2/src/xml/test/.svn
!routino-2.2/src/test/.svn
!routino-2.2/src/test/expected/.svn
!routino-2.2/web/.svn
!routino-2.2/web/results/.svn
!routino-2.2/web/www/.svn
!routino-2.2/web/www/routino/.svn
!routino-2.2/web/www/routino/documentation/.svn
!routino-2.2/web/www/routino/icons/.svn
!routino-2.2/web/www/openlayers/.svn
!routino-2.2/web/bin/.svn
!routino-2.2/web/data/.svn
